{
  "name": "isleward_server",
  "version": "0.12.0",
  "description": "isleward",
  "dependencies": {
    "axios": "^0.22.0",
    "bcrypt-nodejs": "0.0.3",
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "express-minify": "^1.0.0",
    "image-size": "^1.0.0",
    "less-middleware": "^3.1.0",
    "rethinkdbdash": "^2.3.31",
    "socket.io": "^4.2.0",
    "universal-analytics": "^0.5.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-requirejs": "^4.0.1",
    "sqlite3": "^5.0.3"
  }
}
