{
  "name": "isleward_client",
  "version": "0.12.0",
  "description": "isleward",
  "dependencies": {
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "babel-eslint": "^10.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-requirejs": "^4.0.1"
  }
}
